<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">

        <title>Rush Fan Page</title>

    </head>

    <body>

        <div class="banner-section">
            <div class="header-container">
                <h1>Rush</h1>
                <h2>The greatest Canadian rock trio to ever come our way.</h2>
            </div>
            <div class="banner-image-wrapper">
                <img src="https://www.cygnus-x1.net/links/rush/images/albums/flybynight-cover.jpg">
            </div>
        </div>
        
        
        <div class="lyrics">
            <p>We've taken care of everything<br>
                The words you hear, the songs you sing<br>
                The pictures that give pleasure to your eyes<br>
                It's one for all, all for one<br>
                We work together, common sons<br>
                Never need to wonder how or why<br>
            </p>
            <p>We are the priests<br>
                Of the Temples of Syrinx<br>
                Our great computers<br>
                Fill the hollowed halls<br>
                We are the priests<br>
                Of the Temples of Syrinx<br>
                All the gifts of life<br>
                Are held within our walls<br>
            </p>
        </div>
        <div class="page-center">
            
            <div class='featured-image-wrapper'>
                <a href="https://ksassets.timeincuk.net/wp/uploads/sites/55/2016/11/2016GettyImages-rush-2112reissue-620x394.jpg"><img src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2016/11/2016GettyImages-rush-2112reissue-620x394.jpg" alt="Vintage photo of the band Rush. Photo from timeincuk.net"></a>
                <small><em>Photo credit to timeincuk.net</em></small>
            </div>
            <div class="fav-tracks">
                <h2>Some Songs:</h2>
    
                <ul>
            
                    <li>Subdivisions</li>
            
                    <li>Spirit of Radio</li>
            
                    <li>2112</li>
            
                    <li>roll the bones</li>
            
                </ul>
            </div>
        </div>
        

    

    <br>
        <div class="bottom-section">
            <div class="awesome-link">
                <a href="https://www.cygnus-x1.net/links/rush/index.php">Experience the Magic of Rush</a>
            </div>
        </div>
        
    

</body>

<style>
.bottom-section {
    height: 100px;
    background-color: grey;
    position: relative;
}
.awesome-link {
    margin: auto auto;
    text-align: center;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 35px;
    font-size: 20px;
}
.awesome-link a:visited {
    color: #fff;
}
.awesome-link a:hover {
    color: maroon;
}
body {
    margin: 0;
}
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.page-center {
    max-width: 1200px;
    margin: 0 auto;
    /* height: 400px; */
}
.featured-image-wrapper {
    /* float: left; */
    display: inline-block;
    margin: 20px;
}
.featured-image-wrapper img {
    display: block;
}
.fav-tracks {
    /* float: left; */
    display: inline-block;
    vertical-align: top;
    margin-top: 150px;
    margin-left: 50px;
}
.lyrics {
    max-width: 800px;
    width: 90%;
    margin: 50px auto;
    /* background-color: blue; */
    font-family: sans-serif;
    font-size: 1.5em;
    text-align: center;
}
.banner-section {
    height: 600px;
    position: relative;
}
.header-container {
    /* background-image: url("https://www.cygnus-x1.net/links/rush/images/albums/flybynight-cover.jpg"); */
    height: 400px;
}
.banner-section .banner-image-wrapper {
    overflow: hidden;
    width: 100%;
    height: 500px;
}
.banner-section .banner-image-wrapper img {
    margin-top: -500px;

}
.header-container {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #fff;
    width: 30%;
    text-align: center;
}
</style>

</html>